<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    {% include meta.html %}
    {% include styles.html %}
    {% if site.google_analytics_ua or site.dap_agency %}
      {% include analytics.html %}
    {% endif %}
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
      .content {
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
      }
      .iframe-container {
          background: white;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      iframe {
          width: 100%;
          height: 300px;
          border: none;
      }
  </style>

  </head>
  <body class="{{ layout.class }} {{ page.class }} {% if site.site_width %}site-{{ site.site_width }}{% endif %}">

    {% include skipnav.html %}
    {% include header.html %}

    {% assign hero = page.hero %}
    {% include components/hero.html %}

    {% if page.tagline and page.intro %}
    <section class="grid-container usa-section">
      <div class="grid-row grid-gap">
        <div class="tablet:grid-col-4">
          <h2 class="font-heading-xl margin-top-0 tablet:margin-bottom-0">{{ page.tagline }}</h2>
        </div>
        <div class="tablet:grid-col-8 usa-prose">
          {{ page.intro | markdownify }}
        </div>
      </div>
    </section>
    {% endif %}

    {% capture _graphics %}
      {% include graphic-list.html graphics=page.graphics %}
    {% endcapture %}

    {% if page.graphics_position != 'after' %}
      {{ _graphics }}
    {% endif %}

    {% if page.layout == 'post' %}
      {{ content }}
    {% else %}
      <main id="main-content"{% for _attr in layout.main %} {{ _attr[0] }}="{{ _attr[1] }}"{% endfor %}>
        <div class="content">
            <div class="iframe-container">
                <iframe src="{{ page.iframe1 }}"></iframe>
            </div>
            <div class="iframe-container">
                <iframe src="{{ page.iframe2 }}"></iframe>
            </div>
            <div class="iframe-container">
                <iframe src="{{ page.iframe3 }}"></iframe>
            </div>
            <div class="iframe-container">
                <iframe src="{{ page.iframe4 }}"></iframe>
            </div>
        </div>
          </main>
    {% endif %}

    {% if page.graphics_position == 'after' %}
      {{ _graphics }}
    {% endif %}

    {% include footer.html %}

    {% include scripts.html %}

  </body>
</html>
